# Common Excel Tasks Demonstrated in Pandas

In [96]:
import pandas as pd
import numpy as np
df = pd.read_excel("data/excel-comp-data.xlsx",'Sheet1')
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [65]:
df["total"] = df["Jan"] + df["Feb"] + df["Mar"]
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,220000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,210000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000

#### 按照升序排列

In [66]:
df.sort_values(["total"])

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,210000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,220000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000

#### 按照降序排列

In [67]:
df.sort_values(["total"],ascending=False)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,220000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,210000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000

#### 对多列数据进行排序

In [68]:
df.sort_values(["Jan","Feb","Mar"],ascending=False)

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000,317000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000,317000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000,340000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000,305000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000,322000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000,275000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000,175000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000,246000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000,225000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000,200000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000,252000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000,210000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000,220000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000,175000
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000,107000

#### 添加底行汇总列

In [69]:
sum_row=df[["Jan","Feb","Mar","total"]].sum()
df_sum=pd.DataFrame(data=sum_row).T
df_sum=df_sum.reindex(columns=df.columns)
df_final=df.append(df_sum,ignore_index=True)
df_final

,account,name,street,city,state,postal-code,Jan,Feb,Mar,total
0,211829.0,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752.0,10000,62000,35000,107000
1,320563.0,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365.0,95000,45000,35000,175000
2,648336.0,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517.0,91000,120000,35000,246000
3,109996.0,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021.0,45000,120000,10000,175000
4,121213.0,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681.0,162000,120000,35000,317000
5,132971.0,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785.0,150000,120000,35000,305000
6,145068.0,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008.0,62000,120000,70000,252000
7,205217.0,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461.0,145000,95000,35000,275000
8,209744.0,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415.0,70000,95000,35000,200000
9,212303.0,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308.0,70000,120000,35000,225000
10,214098.0,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743.0,45000,120000,55000,220000
11,231907.0,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415.0,150000,10000,162000,322000
12,242368.0,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686.0,162000,120000,35000,317000
13,268755.0,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919.0,55000,120000,35000,210000
14,273274.0,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933.0,150000,120000,70000,340000
15,NaN,NaN,NaN,NaN,NaN,NaN,1462000,1507000,717000,3686000

#### 分类汇总

In [70]:
df_sub=df_final[["state","Jan","Feb","Mar","total"]].groupby('state').sum()
df_sub

                  Jan     Feb     Mar   total
state
Arkansas       150000  120000   35000  305000
California     162000  120000   35000  317000
Delaware       150000  120000   70000  340000
Idaho           70000  120000   35000  225000
Iowa           253000  240000   70000  563000
Maine           45000  120000   10000  175000
Mississipi      62000  120000   70000  252000
NorthCarolina   95000   45000   35000  175000
NorthDakota    150000   10000  162000  322000
Pennsylvania    70000   95000   35000  200000
RhodeIsland    200000  215000   70000  485000
Tenessee        45000  120000   55000  220000
Texas           10000   62000   35000  107000

In [71]:
def money(x):
    return "${:,.0f}".format(x)

formatted_df = df_sub.applymap(money)
formatted_df

                    Jan       Feb       Mar     total
state
Arkansas       $150,000  $120,000   $35,000  $305,000
California     $162,000  $120,000   $35,000  $317,000
Delaware       $150,000  $120,000   $70,000  $340,000
Idaho           $70,000  $120,000   $35,000  $225,000
Iowa           $253,000  $240,000   $70,000  $563,000
Maine           $45,000  $120,000   $10,000  $175,000
Mississipi      $62,000  $120,000   $70,000  $252,000
NorthCarolina   $95,000   $45,000   $35,000  $175,000
NorthDakota    $150,000   $10,000  $162,000  $322,000
Pennsylvania    $70,000   $95,000   $35,000  $200,000
RhodeIsland    $200,000  $215,000   $70,000  $485,000
Tenessee        $45,000  $120,000   $55,000  $220,000
Texas           $10,000   $62,000   $35,000  $107,000

In [72]:
sum_row=df_sub[["Jan","Feb","Mar","total"]].sum()
df_sub_sum=pd.DataFrame(data=sum_row).T
df_sub_sum=df_sub_sum.applymap(money)
final_table = formatted_df.append(df_sub_sum)
final_table = final_table.rename(index={0:"Total"})
final_table

                      Jan         Feb       Mar       total
Arkansas         $150,000    $120,000   $35,000    $305,000
California       $162,000    $120,000   $35,000    $317,000
Delaware         $150,000    $120,000   $70,000    $340,000
Idaho             $70,000    $120,000   $35,000    $225,000
Iowa             $253,000    $240,000   $70,000    $563,000
Maine             $45,000    $120,000   $10,000    $175,000
Mississipi        $62,000    $120,000   $70,000    $252,000
NorthCarolina     $95,000     $45,000   $35,000    $175,000
NorthDakota      $150,000     $10,000  $162,000    $322,000
Pennsylvania      $70,000     $95,000   $35,000    $200,000
RhodeIsland      $200,000    $215,000   $70,000    $485,000
Tenessee          $45,000    $120,000   $55,000    $220,000
Texas             $10,000     $62,000   $35,000    $107,000
Total          $1,462,000  $1,507,000  $717,000  $3,686,000

#### 对单列数据筛选并排序

In [73]:
final_table.loc[final_table['Jan']=='$70,000']

                  Jan       Feb      Mar     total
Idaho         $70,000  $120,000  $35,000  $225,000
Pennsylvania  $70,000   $95,000  $35,000  $200,000

In [74]:
df_sub

                  Jan     Feb     Mar   total
state
Arkansas       150000  120000   35000  305000
California     162000  120000   35000  317000
Delaware       150000  120000   70000  340000
Idaho           70000  120000   35000  225000
Iowa           253000  240000   70000  563000
Maine           45000  120000   10000  175000
Mississipi      62000  120000   70000  252000
NorthCarolina   95000   45000   35000  175000
NorthDakota    150000   10000  162000  322000
Pennsylvania    70000   95000   35000  200000
RhodeIsland    200000  215000   70000  485000
Tenessee        45000  120000   55000  220000
Texas           10000   62000   35000  107000

In [75]:
df_sub.loc[df_sub['Jan']==70000]

                Jan     Feb    Mar   total
state
Idaho         70000  120000  35000  225000
Pennsylvania  70000   95000  35000  200000

In [76]:
df_sub.loc[df_sub['Jan']!=70000]

                  Jan     Feb     Mar   total
state
Arkansas       150000  120000   35000  305000
California     162000  120000   35000  317000
Delaware       150000  120000   70000  340000
Iowa           253000  240000   70000  563000
Maine           45000  120000   10000  175000
Mississipi      62000  120000   70000  252000
NorthCarolina   95000   45000   35000  175000
NorthDakota    150000   10000  162000  322000
RhodeIsland    200000  215000   70000  485000
Tenessee        45000  120000   55000  220000
Texas           10000   62000   35000  107000

In [77]:
df_sub.loc[df_sub['Jan']!=70000,['Jan','Feb']]

                  Jan     Feb
state
Arkansas       150000  120000
California     162000  120000
Delaware       150000  120000
Iowa           253000  240000
Maine           45000  120000
Mississipi      62000  120000
NorthCarolina   95000   45000
NorthDakota    150000   10000
RhodeIsland    200000  215000
Tenessee        45000  120000
Texas           10000   62000

In [78]:
df_sub.loc[df_sub['Jan']!=70000,['Jan','Feb']].sort_values(['Jan'])

                  Jan     Feb
state
Texas           10000   62000
Maine           45000  120000
Tenessee        45000  120000
Mississipi      62000  120000
NorthCarolina   95000   45000
Arkansas       150000  120000
Delaware       150000  120000
NorthDakota    150000   10000
California     162000  120000
RhodeIsland    200000  215000
Iowa           253000  240000

#### 对多列数据筛选并排序
Pandas的.loc参数还可以同时对多列数据进行筛选，并且支持不同筛选条件逻辑组合。常用的筛选条件包括”等于”(==)”，不等于”(!)，”大于”(>)”，小于”(<)”，大于等于”(>=)” ，小于等于”(<=)等等。逻辑组合包括”与”(&)和”或”(|)。

In [79]:
df_sub

                  Jan     Feb     Mar   total
state
Arkansas       150000  120000   35000  305000
California     162000  120000   35000  317000
Delaware       150000  120000   70000  340000
Idaho           70000  120000   35000  225000
Iowa           253000  240000   70000  563000
Maine           45000  120000   10000  175000
Mississipi      62000  120000   70000  252000
NorthCarolina   95000   45000   35000  175000
NorthDakota    150000   10000  162000  322000
Pennsylvania    70000   95000   35000  200000
RhodeIsland    200000  215000   70000  485000
Tenessee        45000  120000   55000  220000
Texas           10000   62000   35000  107000

In [80]:
df_sub.loc[(df_sub["Jan"] == 70000) & (df_sub["Feb"]>100000)]

         Jan     Feb    Mar   total
state
Idaho  70000  120000  35000  225000

In [81]:
df_sub.loc[(df_sub["Jan"] == 70000) | (df_sub["Feb"]>100000)]

                 Jan     Feb    Mar   total
state
Arkansas      150000  120000  35000  305000
California    162000  120000  35000  317000
Delaware      150000  120000  70000  340000
Idaho          70000  120000  35000  225000
Iowa          253000  240000  70000  563000
Maine          45000  120000  10000  175000
Mississipi     62000  120000  70000  252000
Pennsylvania   70000   95000  35000  200000
RhodeIsland   200000  215000  70000  485000
Tenessee       45000  120000  55000  220000

In [82]:
df_sub.loc[(df_sub["Jan"] == 70000) | (df_sub["Feb"]>100000)].sort_values(['Mar'],ascending=False)

                 Jan     Feb    Mar   total
state
Delaware      150000  120000  70000  340000
Iowa          253000  240000  70000  563000
Mississipi     62000  120000  70000  252000
RhodeIsland   200000  215000  70000  485000
Tenessee       45000  120000  55000  220000
Arkansas      150000  120000  35000  305000
California    162000  120000  35000  317000
Idaho          70000  120000  35000  225000
Pennsylvania   70000   95000  35000  200000
Maine          45000  120000  10000  175000

#### 按筛选条件求和(sumif, sumifs)

In [83]:
df_sub

                  Jan     Feb     Mar   total
state
Arkansas       150000  120000   35000  305000
California     162000  120000   35000  317000
Delaware       150000  120000   70000  340000
Idaho           70000  120000   35000  225000
Iowa           253000  240000   70000  563000
Maine           45000  120000   10000  175000
Mississipi      62000  120000   70000  252000
NorthCarolina   95000   45000   35000  175000
NorthDakota    150000   10000  162000  322000
Pennsylvania    70000   95000   35000  200000
RhodeIsland    200000  215000   70000  485000
Tenessee        45000  120000   55000  220000
Texas           10000   62000   35000  107000

In [84]:
df_sub.loc[df_sub["Jan"] != 70000,]

                  Jan     Feb     Mar   total
state
Arkansas       150000  120000   35000  305000
California     162000  120000   35000  317000
Delaware       150000  120000   70000  340000
Iowa           253000  240000   70000  563000
Maine           45000  120000   10000  175000
Mississipi      62000  120000   70000  252000
NorthCarolina   95000   45000   35000  175000
NorthDakota    150000   10000  162000  322000
RhodeIsland    200000  215000   70000  485000
Tenessee        45000  120000   55000  220000
Texas           10000   62000   35000  107000

In [85]:
df_sub.loc[df_sub["Jan"] != 70000,].Feb.sum()

1292000

In [86]:
df_sub.loc[(df_sub["Jan"] != 70000) & (df_sub["Feb"]>100000)&(df_sub['Mar']>50000)]

                Jan     Feb    Mar   total
state
Delaware     150000  120000  70000  340000
Iowa         253000  240000  70000  563000
Mississipi    62000  120000  70000  252000
RhodeIsland  200000  215000  70000  485000
Tenessee      45000  120000  55000  220000

In [87]:
df_sub.loc[(df_sub["Jan"] != 70000) & (df_sub["Feb"]>100000)&(df_sub['Mar']>50000)].total.sum()

1860000

#### 按筛选条件计数(countif, countifs)
.count()

#### 按筛选条件计算均值(averageif, averageifs)
.mean()

#### 按筛选条件获取最大值和最小值
.max()
.min()

### Vlookup实现

pandas.merge

http://pandas.pydata.org/pandas-docs/stable/generated/pandas.merge.html

merge函数中第一个出现的数据表是拼接后的left部分，第二个出现的数据表是拼接后的right部分。第三个是数据匹配模 式，默认是inner模式。第四个参数on表示数据匹配所依据的字段名称，如果这个字段名称同时出现在两个数据表中，那么可以省略on参数的设置，merge默认会按照两个数据表中共有的字段名称进行匹配和拼接。如果两个数据表中的匹配字段名称不一致，则需要分别在left_on和right_on参数中指明两个表匹配字段的名称。如果两个数据表中没有匹配字段，需要使用索引列进行匹配和拼接，可以对left_index和right_index参数设置为True。merge还有一些排序和其他的参数，可在需要使用时进行设置。

In [101]:
loanstats = pd.read_excel("data/excel-comp-data.xlsx",'Sheet2')
member_grade = pd.read_excel("data/excel-comp-data.xlsx",'Sheet3')

In [102]:
loanstats

        id  member_id  loan_amnt       term  int_rate
0  1077501    1296599       5000  36 months    0.1065
1  1077175    1313524       2400  36 months    0.1596
2  1075358    1311748       3000  60 months    0.1269
3  1075269    1311441       5000  36 months    0.0790
4  1072053    1288686       3000  36 months    0.1864
5  1071795    1306957       5600  60 months    0.2128

In [103]:
member_grade

   member_id grade
0    1296599     B
1    1313524     C
2    1277178     C
3    1311441     A
4    1304742     C
5    1306957     F

#### Inner模式匹配
inner模式是merge的默认匹配模式，我们通过下面的文氏图来说明inner的匹配方法。Inner模式提供在loanstats和member_grade表中共有字段的匹配结果。也就是对两个的表交集部分进行匹配和拼接。单独只出现在一个表中的字段值不会参与匹配和拼接。

以下是使用merge函数进行拼接的代码，因为inner是默认的拼接模式，因此也可以省略how=’inner’部分。其中第一个出现的loanstats出现在拼接后的左侧，member_grade出现在拼接后的右侧。拼接后的数据表中只包含两个表的交集，因此不存在未匹配到的NaN情况。

In [106]:
loan_inner=pd.merge(loanstats,member_grade,how='inner')
loan_inner

        id  member_id  loan_amnt       term  int_rate grade
0  1077501    1296599       5000  36 months    0.1065     B
1  1077175    1313524       2400  36 months    0.1596     C
2  1075269    1311441       5000  36 months    0.0790     A
3  1071795    1306957       5600  60 months    0.2128     F

#### left模式匹配
left模式是左匹配，以左边的数据表loanstats为基础匹配右边的数据表member_grade中的内容。匹配不到的内容以NaN值显示。在Excel中就好像将Vlookup公式写在了左边的表中。下面的文氏图说明了left模式的匹配方法。Left模式匹配的结果显示了所有左边数据表的内容，以及和右边数据表共有的内容。

以下为使用left模式匹配并拼接后的结果，loanstats在merge函数中第一个出现，因此为左表，member_grade第二个出现，为右表。匹配模式为left模式。从结果中可以看出left匹配模式保留了一张完整的loanstats表，以此为基础对member_grade表中的内容进行匹配。loanstats表中有两个member_id值在member_grade中无法找到，因此grades字段显示为NaN值。

In [108]:
loan_left=pd.merge(loanstats,member_grade,how='left')
loan_left

        id  member_id  loan_amnt       term  int_rate grade
0  1077501    1296599       5000  36 months    0.1065     B
1  1077175    1313524       2400  36 months    0.1596     C
2  1075358    1311748       3000  60 months    0.1269   NaN
3  1075269    1311441       5000  36 months    0.0790     A
4  1072053    1288686       3000  36 months    0.1864   NaN
5  1071795    1306957       5600  60 months    0.2128     F

#### right模式匹配
第三种模式是right匹配，right与left模式正好相反，right模式是右匹配，以右边的数据表member_grade为基础匹配左边的数据表loanstats。匹配不到的内容以NaN值显示。下面通过文氏图说明right模式的匹配方法。Right模式匹配的结果显示了所有右边数据表的内容，以及和左边数据表共有的内容。

以下为使用right模式匹配拼接的结果，从结果表中可以看出right匹配模式保留了完整的member_grade表，以此为基础对loanstats表进行匹配，在member_grade数据表中有两个条目在loanstats数据表中无法找到，因此显示为了NaN值。

In [110]:
loan_right=pd.merge(loanstats,member_grade,how='right')
loan_right

          id  member_id  loan_amnt       term  int_rate grade
0  1077501.0    1296599     5000.0  36 months    0.1065     B
1  1077175.0    1313524     2400.0  36 months    0.1596     C
2  1075269.0    1311441     5000.0  36 months    0.0790     A
3  1071795.0    1306957     5600.0  60 months    0.2128     F
4        NaN    1277178        NaN        NaN       NaN     C
5        NaN    1304742        NaN        NaN       NaN     C

#### outer模式匹配
最后一种模式是outer匹配，outer模式是两个表的汇总，将loanstats和member_grade两个要匹配的两个表汇总在一起，生成一张汇总的唯一值数据表以及匹配结果。

下面是使用outer模式匹配拼接的结果，其中member_id列包含了loanstats和member_grade中的唯一值，grade列显示了对member_grade表匹配的结果，其他列则显示了对loanstats表匹配的结果 ，无法匹配的内容以NaN值显示。

In [113]:
loan_outer=pd.merge(loanstats,member_grade,how='outer')
loan_outer

          id  member_id  loan_amnt       term  int_rate grade
0  1077501.0    1296599     5000.0  36 months    0.1065     B
1  1077175.0    1313524     2400.0  36 months    0.1596     C
2  1075358.0    1311748     3000.0  60 months    0.1269   NaN
3  1075269.0    1311441     5000.0  36 months    0.0790     A
4  1072053.0    1288686     3000.0  36 months    0.1864   NaN
5  1071795.0    1306957     5600.0  60 months    0.2128     F
6        NaN    1277178        NaN        NaN       NaN     C
7        NaN    1304742        NaN        NaN       NaN     C

#### NaN值匹配问题
在进行数据匹配和拼接的过程中经常会遇到NaN值。这种情况下merge函数会如何处理呢？merge会将两个数据表中的NaN值进行交叉匹配拼接，换句话说就是将loanstats表member_id列中的NaN值
分别与member_grade表中member_id列中的每一个NaN值进行匹配，然后再拼接在一张表中。下面是包含NaN值的两张数据表进行拼接的结果，当我们使用left模式进行匹配时，loanstats作为基础
表，其中member_id列的NaN值分别与member_grade表中member_id列的每一个NaN值进行匹配。并将匹配结果显示在了结果表中。

![](image/merge_left_method.jpg)