# Pandas Grouper and Agg Functions Explained

In [1]:
import pandas as pd
df = pd.read_excel("data/sample-salesv3.xlsx")
df["date"] = pd.to_datetime(df['date'])
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

#### Offset Aliases 
http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases

### “resample”方法

In [2]:
df.set_index('date').resample('M')['ext price'].sum()

date
2014-01-31    185361.66
2014-02-28    146211.62
2014-03-31    203921.38
2014-04-30    174574.11
2014-05-31    165418.55
2014-06-30    174089.33
2014-07-31    191662.11
2014-08-31    153778.59
2014-09-30    168443.17
2014-10-31    171495.32
2014-11-30    119961.22
2014-12-31    163867.26
Freq: M, Name: ext price, dtype: float64

In [3]:
df.set_index('date').groupby('name')["ext price"].resample("M").sum().head(20)

name                             date
Barton LLC                       2014-01-31     6177.57
                                 2014-02-28    12218.03
                                 2014-03-31     3513.53
                                 2014-04-30    11474.20
                                 2014-05-31    10220.17
                                 2014-06-30    10463.73
                                 2014-07-31     6750.48
                                 2014-08-31    17541.46
                                 2014-09-30    14053.61
                                 2014-10-31     9351.68
                                 2014-11-30     4901.14
                                 2014-12-31     2772.90
Cronin, Oberbrunner and Spencer  2014-01-31     1141.75
                                 2014-02-28    13976.26
                                 2014-03-31    11691.62
                                 2014-04-30     3685.44
                                 2014-05-31     6760.11
                                 2014-06-30     5379.67
                                 2014-07-31     6020.30
                                 2014-08-31     5399.58
Name: ext price, dtype: float64

### 用“Grouper”的方式来做

In [4]:
df.groupby(['name', pd.Grouper(key='date', freq='M')])['ext price'].sum().head(20)

name                             date
Barton LLC                       2014-01-31     6177.57
                                 2014-02-28    12218.03
                                 2014-03-31     3513.53
                                 2014-04-30    11474.20
                                 2014-05-31    10220.17
                                 2014-06-30    10463.73
                                 2014-07-31     6750.48
                                 2014-08-31    17541.46
                                 2014-09-30    14053.61
                                 2014-10-31     9351.68
                                 2014-11-30     4901.14
                                 2014-12-31     2772.90
Cronin, Oberbrunner and Spencer  2014-01-31     1141.75
                                 2014-02-28    13976.26
                                 2014-03-31    11691.62
                                 2014-04-30     3685.44
                                 2014-05-31     6760.11
                                 2014-06-30     5379.67
                                 2014-07-31     6020.30
                                 2014-08-31     5399.58
Name: ext price, dtype: float64

In [5]:
df.groupby(['name', pd.Grouper(key='date', freq='A')])['ext price'].sum()

name                             date
Barton LLC                       2014-12-31    109438.50
Cronin, Oberbrunner and Spencer  2014-12-31     89734.55
Frami, Hills and Schmidt         2014-12-31    103569.59
Fritsch, Russel and Anderson     2014-12-31    112214.71
Halvorson, Crona and Champlin    2014-12-31     70004.36
Herman LLC                       2014-12-31     82865.00
Jerde-Hilpert                    2014-12-31    112591.43
Kassulke, Ondricka and Metz      2014-12-31     86451.07
Keeling LLC                      2014-12-31    100934.30
Kiehn-Spinka                     2014-12-31     99608.77
Koepp Ltd                        2014-12-31    103660.54
Kuhn-Gusikowski                  2014-12-31     91094.28
Kulas Inc                        2014-12-31    137351.96
Pollich LLC                      2014-12-31     87347.18
Purdy-Kunde                      2014-12-31     77898.21
Sanford and Sons                 2014-12-31     98822.98
Stokes LLC                       2014-12-31     91535.92
Trantow-Barrows                  2014-12-31    123381.38
White-Trantow                    2014-12-31    135841.99
Will LLC                         2014-12-31    104437.60
Name: ext price, dtype: float64

In [6]:
df.groupby(['name', pd.Grouper(key='sku')])['ext price'].sum().head()

name        sku
Barton LLC  B1-04202    2433.20
            B1-05914     324.72
            B1-20000    7212.11
            B1-33087    4159.97
            B1-33364    4369.19
Name: ext price, dtype: float64

In [7]:
df.groupby(['name', pd.Grouper(key='sku', sort=True)])['ext price'].sum().head()

name        sku
Barton LLC  B1-04202    2433.20
            B1-05914     324.72
            B1-20000    7212.11
            B1-33087    4159.97
            B1-33364    4369.19
Name: ext price, dtype: float64

#### 重点看“freq”的变化

In [8]:
df.groupby(['name', pd.Grouper(key='date', freq='A')])['ext price'].sum()

name                             date
Barton LLC                       2014-12-31    109438.50
Cronin, Oberbrunner and Spencer  2014-12-31     89734.55
Frami, Hills and Schmidt         2014-12-31    103569.59
Fritsch, Russel and Anderson     2014-12-31    112214.71
Halvorson, Crona and Champlin    2014-12-31     70004.36
Herman LLC                       2014-12-31     82865.00
Jerde-Hilpert                    2014-12-31    112591.43
Kassulke, Ondricka and Metz      2014-12-31     86451.07
Keeling LLC                      2014-12-31    100934.30
Kiehn-Spinka                     2014-12-31     99608.77
Koepp Ltd                        2014-12-31    103660.54
Kuhn-Gusikowski                  2014-12-31     91094.28
Kulas Inc                        2014-12-31    137351.96
Pollich LLC                      2014-12-31     87347.18
Purdy-Kunde                      2014-12-31     77898.21
Sanford and Sons                 2014-12-31     98822.98
Stokes LLC                       2014-12-31     91535.92
Trantow-Barrows                  2014-12-31    123381.38
White-Trantow                    2014-12-31    135841.99
Will LLC                         2014-12-31    104437.60
Name: ext price, dtype: float64

In [9]:
df.groupby(['name', pd.Grouper(key='date', freq='A-OCT')])['ext price'].sum()

name                             date
Barton LLC                       2014-10-31    101764.46
                                 2015-10-31      7674.04
Cronin, Oberbrunner and Spencer  2014-10-31     76072.84
                                 2015-10-31     13661.71
Frami, Hills and Schmidt         2014-10-31     80098.76
                                 2015-10-31     23470.83
Fritsch, Russel and Anderson     2014-10-31     93635.99
                                 2015-10-31     18578.72
Halvorson, Crona and Champlin    2014-10-31     63086.66
                                 2015-10-31      6917.70
Herman LLC                       2014-10-31     73151.31
                                 2015-10-31      9713.69
Jerde-Hilpert                    2014-10-31     98521.05
                                 2015-10-31     14070.38
Kassulke, Ondricka and Metz      2014-10-31     73189.03
                                 2015-10-31     13262.04
Keeling LLC                      2014-10-31     77375.46
                                 2015-10-31     23558.84
Kiehn-Spinka                     2014-10-31     79202.84
                                 2015-10-31     20405.93
Koepp Ltd                        2014-10-31     86987.27
                                 2015-10-31     16673.27
Kuhn-Gusikowski                  2014-10-31     78936.54
                                 2015-10-31     12157.74
Kulas Inc                        2014-10-31    127096.24
                                 2015-10-31     10255.72
Pollich LLC                      2014-10-31     68655.21
                                 2015-10-31     18691.97
Purdy-Kunde                      2014-10-31     71470.42
                                 2015-10-31      6427.79
Sanford and Sons                 2014-10-31     89837.46
                                 2015-10-31      8985.52
Stokes LLC                       2014-10-31     79010.85
                                 2015-10-31     12525.07
Trantow-Barrows                  2014-10-31    106707.05
                                 2015-10-31     16674.33
White-Trantow                    2014-10-31    121490.45
                                 2015-10-31     14351.54
Will LLC                         2014-10-31     88665.95
                                 2015-10-31     15771.65
Name: ext price, dtype: float64

## “agg”的用法

In [10]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [11]:
df[["ext price", "quantity"]].sum()

ext price    2018784.32
quantity       36463.00
dtype: float64

In [12]:
df["unit price"].mean()

55.00752666666659

In [13]:
df[["ext price", "quantity", "unit price"]].agg(['sum', 'mean'])

         ext price      quantity    unit price
sum   2.018784e+06  36463.000000  82511.290000
mean  1.345856e+03     24.308667     55.007527

In [14]:
df.agg({'ext price': ['sum', 'mean'], 'quantity': ['sum', 'mean'], 'unit price': ['mean']})

         ext price      quantity  unit price
mean  1.345856e+03     24.308667   55.007527
sum   2.018784e+06  36463.000000         NaN

In [15]:
get_max = lambda x: x.value_counts(dropna=False).index[0]

In [16]:
df.agg({'ext price': ['sum', 'mean'], 'quantity': ['sum', 'mean'], 'unit price': ['mean'], 'sku': [get_max]})

             ext price      quantity  unit price       sku
<lambda>           NaN           NaN         NaN  S2-77896
mean      1.345856e+03     24.308667   55.007527       NaN
sum       2.018784e+06  36463.000000         NaN       NaN

In [17]:
get_max.__name__ = "most frequent"

In [18]:
df.agg({'ext price': ['sum', 'mean'], 'quantity': ['sum', 'mean'], 'unit price': ['mean'], 'sku': [get_max]})

                  ext price      quantity  unit price       sku
mean           1.345856e+03     24.308667   55.007527       NaN
most frequent           NaN           NaN         NaN  S2-77896
sum            2.018784e+06  36463.000000         NaN       NaN

In [19]:
import collections
f = collections.OrderedDict([('ext price', ['sum', 'mean']),('sku', [get_max]),('quantity', [ 'sum','mean'])])
df.agg(f)

                  ext price       sku      quantity
mean           1.345856e+03       NaN     24.308667
most frequent           NaN  S2-77896           NaN
sum            2.018784e+06       NaN  36463.000000

## 日期操作
非常好的日期操作教程http://www.cnblogs.com/lemonbit/p/6896499.html

In [20]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [21]:
df.tail()

,account number,name,sku,quantity,unit price,ext price,date
1495,737550,"Fritsch, Russel and Anderson",S1-06532,12,55.80,669.60,2014-12-30 13:38:13
1496,786968,"Frami, Hills and Schmidt",S1-06532,37,13.14,486.18,2014-12-30 21:42:17
1497,239344,Stokes LLC,S2-10342,14,38.75,542.50,2014-12-30 22:45:19
1498,642753,Pollich LLC,S2-82423,3,65.97,197.91,2014-12-31 10:36:24
1499,383080,Will LLC,S2-00301,38,46.44,1764.72,2014-12-31 12:48:35

In [22]:
df.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
dtype: object

In [23]:
df[df['date'] >='2014-9-5 01:53:00'].head()

,account number,name,sku,quantity,unit price,ext price,date
1043,714466,Trantow-Barrows,S1-30248,1,37.16,37.16,2014-09-05 06:17:19
1044,729833,Koepp Ltd,S1-65481,48,16.04,769.92,2014-09-05 08:54:41
1045,729833,Koepp Ltd,S2-11481,6,26.50,159.00,2014-09-05 16:33:15
1046,737550,"Fritsch, Russel and Anderson",B1-33364,4,76.44,305.76,2014-09-06 08:59:08
1047,729833,Koepp Ltd,S2-16558,10,50.57,505.70,2014-09-06 10:08:54

In [24]:
df[df['date'] >='2014-03'].head()

,account number,name,sku,quantity,unit price,ext price,date
242,163416,Purdy-Kunde,S1-30248,19,65.03,1235.57,2014-03-01 16:07:40
243,527099,Sanford and Sons,S2-82423,3,76.21,228.63,2014-03-01 17:18:01
244,527099,Sanford and Sons,B1-50809,8,70.78,566.24,2014-03-01 18:53:09
245,737550,"Fritsch, Russel and Anderson",B1-50809,20,50.11,1002.20,2014-03-01 23:47:17
246,688981,Keeling LLC,B1-86481,-1,97.16,-97.16,2014-03-02 01:46:44

In [25]:
df[(df['date'] >='20140701') & (df['date'] <= '20140715')].head()

,account number,name,sku,quantity,unit price,ext price,date
778,737550,"Fritsch, Russel and Anderson",S1-65481,35,70.51,2467.85,2014-07-01 00:21:58
779,218895,Kulas Inc,S1-30248,9,16.56,149.04,2014-07-01 00:52:38
780,163416,Purdy-Kunde,S2-82423,44,68.27,3003.88,2014-07-01 08:15:52
781,672390,Kuhn-Gusikowski,B1-04202,48,99.39,4770.72,2014-07-01 11:12:13
782,642753,Pollich LLC,S2-23246,1,51.29,51.29,2014-07-02 04:02:39

In [26]:
df[df['date'] >= 'Oct-2014'].head()

,account number,name,sku,quantity,unit price,ext price,date
1141,307599,"Kassulke, Ondricka and Metz",B1-50809,25,56.63,1415.75,2014-10-01 10:56:32
1142,737550,"Fritsch, Russel and Anderson",S2-82423,38,45.17,1716.46,2014-10-01 16:17:24
1143,737550,"Fritsch, Russel and Anderson",S1-47412,6,68.68,412.08,2014-10-01 22:28:49
1144,146832,Kiehn-Spinka,S2-11481,13,18.80,244.40,2014-10-02 00:31:01
1145,424914,White-Trantow,B1-53102,9,94.47,850.23,2014-10-02 02:48:26

In [27]:
df[df['date'] >= '10-10-2014'].head()

,account number,name,sku,quantity,unit price,ext price,date
1174,257198,"Cronin, Oberbrunner and Spencer",S2-34077,13,12.24,159.12,2014-10-10 02:59:06
1175,740150,Barton LLC,S1-65481,28,53.00,1484.00,2014-10-10 15:08:53
1176,146832,Kiehn-Spinka,S1-27722,15,64.39,965.85,2014-10-10 18:24:01
1177,257198,"Cronin, Oberbrunner and Spencer",S2-16558,3,35.34,106.02,2014-10-11 01:48:13
1178,737550,"Fritsch, Russel and Anderson",B1-53636,10,56.95,569.50,2014-10-11 10:25:53

In [28]:
df2 = df.set_index(['date'])
df2.head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [29]:
df2["20140101":"20140201"].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [30]:
df2["2014-Jan-1":"2014-Feb-1"].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [31]:
df2["2014-Jan-1":"2014-Feb-1"].tail()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-31 22:51:18,383080,Will LLC,B1-05914,43,80.17,3447.31
2014-02-01 09:04:59,383080,Will LLC,B1-20000,7,33.69,235.83
2014-02-01 11:51:46,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32
2014-02-01 17:24:32,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97
2014-02-01 19:56:48,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70

In [32]:
df2["2014"].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-01-01 07:21:51,740150,Barton LLC,B1-20000,39,86.69,3380.91
2014-01-01 10:00:47,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16
2014-01-01 13:24:58,218895,Kulas Inc,B1-69924,23,90.70,2086.10
2014-01-01 15:05:22,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05
2014-01-01 23:26:55,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26

In [33]:
df2["2014-Dec"].head()

,account number,name,sku,quantity,unit price,ext price
date,,,,,,
2014-12-01 20:15:34,714466,Trantow-Barrows,S1-82801,3,77.97,233.91
2014-12-02 20:00:04,146832,Kiehn-Spinka,S2-23246,37,57.81,2138.97
2014-12-03 04:43:53,218895,Kulas Inc,S2-77896,30,77.44,2323.20
2014-12-03 06:05:43,141962,Herman LLC,B1-53102,20,26.12,522.40
2014-12-03 14:17:34,642753,Pollich LLC,B1-53636,19,71.21,1352.99

##  “pandas.unique”函数
http://pandas.pydata.org/pandas-docs/stable/generated/pandas.unique.html

In [34]:
df["name"].unique()

array(['Barton LLC', 'Trantow-Barrows', 'Kulas Inc',
       'Kassulke, Ondricka and Metz', 'Jerde-Hilpert', 'Koepp Ltd',
       'Fritsch, Russel and Anderson', 'Kiehn-Spinka', 'Keeling LLC',
       'Frami, Hills and Schmidt', 'Stokes LLC', 'Kuhn-Gusikowski',
       'Herman LLC', 'White-Trantow', 'Sanford and Sons', 'Pollich LLC',
       'Will LLC', 'Cronin, Oberbrunner and Spencer',
       'Halvorson, Crona and Champlin', 'Purdy-Kunde'], dtype=object)

## “pandas.Series.drop_duplicates” 去除重复值
http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.drop_duplicates.html

In [35]:
df.drop_duplicates(subset=["account number","name"]).head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [36]:
df.drop_duplicates(subset=["account number","name"]).ix[:,[0,1]]

C:\Users\Nullicc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

     account number                             name
0            740150                       Barton LLC
1            714466                  Trantow-Barrows
2            218895                        Kulas Inc
3            307599      Kassulke, Ondricka and Metz
4            412290                    Jerde-Hilpert
7            729833                        Koepp Ltd
9            737550     Fritsch, Russel and Anderson
10           146832                     Kiehn-Spinka
11           688981                      Keeling LLC
12           786968         Frami, Hills and Schmidt
15           239344                       Stokes LLC
16           672390                  Kuhn-Gusikowski
18           141962                       Herman LLC
20           424914                    White-Trantow
21           527099                 Sanford and Sons
30           642753                      Pollich LLC
37           383080                         Will LLC
51           257198  Cronin, Oberbrunner and Spencer
67           604255    Halvorson, Crona and Champlin
106          163416                      Purdy-Kunde

In [37]:
df.loc[:,['account number','name']].head()

   account number                         name
0          740150                   Barton LLC
1          714466              Trantow-Barrows
2          218895                    Kulas Inc
3          307599  Kassulke, Ondricka and Metz
4          412290                Jerde-Hilpert

In [38]:
df.loc[0:3,['account number','name']]

   account number                         name
0          740150                   Barton LLC
1          714466              Trantow-Barrows
2          218895                    Kulas Inc
3          307599  Kassulke, Ondricka and Metz

In [39]:
df.loc[:,['account number','name']].drop_duplicates()

     account number                             name
0            740150                       Barton LLC
1            714466                  Trantow-Barrows
2            218895                        Kulas Inc
3            307599      Kassulke, Ondricka and Metz
4            412290                    Jerde-Hilpert
7            729833                        Koepp Ltd
9            737550     Fritsch, Russel and Anderson
10           146832                     Kiehn-Spinka
11           688981                      Keeling LLC
12           786968         Frami, Hills and Schmidt
15           239344                       Stokes LLC
16           672390                  Kuhn-Gusikowski
18           141962                       Herman LLC
20           424914                    White-Trantow
21           527099                 Sanford and Sons
30           642753                      Pollich LLC
37           383080                         Will LLC
51           257198  Cronin, Oberbrunner and Spencer
67           604255    Halvorson, Crona and Champlin
106          163416                      Purdy-Kunde

In [40]:
df.drop_duplicates(subset=["account number","name"]).loc[:,['account number','name']]

     account number                             name
0            740150                       Barton LLC
1            714466                  Trantow-Barrows
2            218895                        Kulas Inc
3            307599      Kassulke, Ondricka and Metz
4            412290                    Jerde-Hilpert
7            729833                        Koepp Ltd
9            737550     Fritsch, Russel and Anderson
10           146832                     Kiehn-Spinka
11           688981                      Keeling LLC
12           786968         Frami, Hills and Schmidt
15           239344                       Stokes LLC
16           672390                  Kuhn-Gusikowski
18           141962                       Herman LLC
20           424914                    White-Trantow
21           527099                 Sanford and Sons
30           642753                      Pollich LLC
37           383080                         Will LLC
51           257198  Cronin, Oberbrunner and Spencer
67           604255    Halvorson, Crona and Champlin
106          163416                      Purdy-Kunde

### 存储为Excel文件
http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_excel.html

In [41]:
df.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [42]:
df.to_excel(pd.ExcelWriter('test.xlsx'),'Sheettt')

In [43]:
df.to_excel('test.xlsx')

#### 同时存储2个Sheet到一个表中

In [44]:
writer = pd.ExcelWriter('test.xlsx')
df.to_excel(writer,'Sheet10')
df.to_excel(writer,'Sheet20')
writer.save()

In [45]:
with pd.ExcelWriter('test.xlsx') as writer:
    df.to_excel(writer, sheet_name='Sheet00')
    df.to_excel(writer, sheet_name='Sheet11')

#### 不覆盖不同的sheet导入另一个指定sheet

In [46]:
from openpyxl import load_workbook

book = load_workbook('test.xlsx')
writer = pd.ExcelWriter('test.xlsx', engine='openpyxl') 
writer.book = book
writer.sheets = dict((ws.title, ws) for ws in book.worksheets)

df.to_excel(writer, "Main")

writer.save()